{% load static %}
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script>
			window.onload = function(){
			
			   stations = {};
				
				sampleResult = JSON.parse('[{"orig_train": "4356", "orig_line": "Airport", "orig_departure_time": " 1:42PM", "orig_arrival_time": " 2:00PM", "orig_delay": "On time", "term_train": "537", "term_line": "Paoli/Thorndale", "term_depart_time": " 2:19PM", "term_arrival_time": " 2:36PM", "Connection": "30th Street Station", "term_delay": "2 mins", "isdirect": "false"}]');
			 
				//build the request url
				function buildUrl(from, to){
					console.log('to: '+to+'  from: '+from);
					console.log('to: '+nameClean(to)+'  from: '+nameClean(from));
					var url = 'http://www3.septa.org/hackathon/NextToArrive/?req1=';
					url += nameClean(from)+'&req2='+nameClean(to);
					return url;
				}
				
				//clean the station name for use in a url
				function nameClean(name){
					name = name.replace(/ & /g, '-');
					name = name.replace(/ /g, '+');
					return name;
				}
				
				//quick test
				console.log(buildUrl('30th street station', 'airport c & d'));
				
				
				//get the station names
				//won't work while till i load the raw json
				/*
				$.each(stations, function(i, props){
					$('#from').append('<option value="' + props.name + '">' + props.name + '</option>);
				});
				*/
				
				
				//fill in the trains table with data
				function renderTable(json){
					$('#arrivals').html('<tr><td>Train</td><td>Line</td><td>Departs</td><td>Arrives</td><td>Status</td>');
					$.each(json, function(i, props){
						string = '<tr';
						if(props.orig_delay != 'On time') string += 'style="background-color: lightpink;"';
						string += '><td>' + props.orig_train + '</td><td>'+ orig_line +'</td><td>' + orig_departure_time + '</td><td>' + orig_arrival_time + '</td><td>' + orig_delay + '</td>';
						$('#arrivals').append(string);
					});
				}
				
				$('#go').click(function(){
					//clear the errors
					$('#errors').html('');
					
					if($('#from').val() != ''){
						if($('#to').val() != ''){
							//run a query based on the selected 
							$.getJSON(buildUrl($('#from').val(), $('#to').val()), function (result){
								
								renderTable(result);
							});
						}
						else $('#errors').append('<br> you must have an Ending Station');
					}
					else $('#errors').append('<br> you must have a Starting Station');
					
				});
				
			};
		</script>
        <style>

body { 
    background-color: #ecf0f1;
}
.container { 
    background-color: white;
    min-height: 800px;
}

.navbar-default {
    background-color: #394ba3;
    background-image: none;
    background-repeat: no-repeat;
}
.navbar-default .navbar-brand {
    color: #ecf0f1;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #ffffff;
}
.navbar-default .navbar-text {
    color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
    color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #ffffff;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color: #000000;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #ffffff;
    background-color: #000000;
}
.navbar-default .navbar-toggle {
    border-color: #000000;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #000000;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: #ecf0f1;
}
.navbar-default .navbar-link {
    color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
    color: #ffffff;
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ecf0f1;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #ffffff;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #ffffff;
        background-color: #000000;
    }
}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">SEPTA Tracker 9000</a>
                </div>
            </div>
        </nav>
        <div class="container" style="background-color: white">
            <h2>
                Train Status
            </h2>
            <div class="panel">
				<div id='errors' style='color: red;'></div>
                <form>
                    <label> Starting Station </label> <select id='from'> </select>
                    <label> Ending Station </label> <select id='to'> </select>
                    <button id='go'> Go! </button>
                </form>
            </div>
            
            <div id="display">
			<h2>Next Trains:</h2>
			<table>
				<tbody id='arrivals'>
				
				</tbody>
			</table>
                
            </div>
            <p> <span class="lead"> The SEPTA Tracker 9000 </span> is really cool.  But right now it doesn't do a whole lot. How you do it is up to you, but I should see a table of trains and their departure, arrival times, and on-time status here.  <b> Do not </b> spend more than an hour or two making this happen, and get as far as you can.  It would be cool if the app updated automatically with new information, say, every thirty seconds, but only tackle that if you have extra time.  
            If Django/Python is your thing, you should find this skeleton helpful.  If JavaScript is more your thing, you might find the contents of ../fixtures/ helpful in getting your station options above. </p>
            <p>
            <b>Hint:</b> When making API calls to SEPTA, you might find that they work great on everything except airport terminals.  
            Because of their ampersands, presumably, SEPTA has decided that while the station name is, for example, 
            'Airport Terminals E &amp; F', the API call must refer to it as "Aiport Terminal E-F".  
            You should handle this issue.
            </p>
            <p>
            <b>Hint:</b> SEPTA's API <a href="http://www3.septa.org/">documentation</a> might help you if you get stuck or want to know
            more about the structure of the data.  
            </b>
        </div>
    </body>
</html>

